[tox]
envlist = flake8,mypy,py37
isolated_build = False

[testenv]
# Use Python 3.7 for all test environments
basepython = python3.7

# Do not install burnham
skip_install = True

# We use pip-tools to install compatible packages
deps = pip-tools

[testenv:py37]
commands_pre =
    # Install the pinned burnham and development requirements
    pip-sync {toxinidir}/requirements.txt {toxinidir}/dev-requirements.txt
    # Build the burnham wheel and install it
    pip install .
commands =
    # Run the unit tests and report the current code coverage
    coverage erase
    coverage run -m pytest -v {posargs:tests}
    coverage combine
    coverage report

[testenv:flake8]
commands_pre =
    # Install the pinned development requirements
    pip-sync {toxinidir}/dev-requirements.txt
commands =
    flake8

[flake8]
max-line-length = 88

[testenv:mypy]
commands_pre =
    # Install the pinned development requirements
    pip-sync {toxinidir}/dev-requirements.txt
commands =
    mypy setup.py src/ tests/
